{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"border-col",
				"border-color\tproperty"
			],
			[
				"ds",
				"dsstate"
			],
			[
				"car_bra",
				"car_brand_select_val"
			],
			[
				"json",
				"json_decode"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"page",
				"pageno"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"car",
				"carcategory"
			],
			[
				"pad",
				"padding"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"bac",
				"background-size"
			],
			[
				"back",
				"background-image"
			],
			[
				"pa",
				"padding"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"border-top-rad",
				"border-top-left-radius"
			],
			[
				"bord",
				"border-top"
			],
			[
				"backgro",
				"background"
			],
			[
				"backg",
				"background-image"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"i",
				"important"
			],
			[
				"borde",
				"border-color"
			],
			[
				"box-s",
				"box-shadow"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"border",
				"border-color"
			],
			[
				"bor",
				"border-right"
			],
			[
				"is",
				"isset"
			],
			[
				"contact",
				"contact-us"
			],
			[
				"col",
				"col-md-8"
			],
			[
				"thum",
				"thumbnail"
			],
			[
				"de",
				"delivery_zone"
			],
			[
				"ma",
				"margin"
			],
			[
				"bore",
				"border-bottom"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"fun",
				"function"
			],
			[
				"a",
				"auto"
			],
			[
				"min",
				"min-width"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"so",
				"sizeofm"
			],
			[
				"wid",
				"width"
			],
			[
				"font-sy",
				"font-style"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"col-s",
				"col-sm-6"
			],
			[
				"shippin",
				"shipping_address"
			],
			[
				"fu",
				"function"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"c",
				"cover"
			],
			[
				"backgrou",
				"background-size"
			],
			[
				"paddin",
				"padding"
			],
			[
				"text",
				"text-transform"
			],
			[
				"ba",
				"background-color"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"prod",
				"product"
			],
			[
				"qu",
				"quantity"
			],
			[
				"total",
				"total_cost"
			],
			[
				"ord",
				"order_data"
			],
			[
				"pro",
				"product"
			],
			[
				"joso",
				"json_encode"
			],
			[
				"uns",
				"unset"
			],
			[
				"XS",
				"col-xs-3"
			],
			[
				"dia",
				"disabled"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"addre",
				"address_selected"
			],
			[
				"order",
				"order_status_id"
			],
			[
				"addres",
				"addresses"
			],
			[
				"last",
				"lastname"
			],
			[
				"var",
				"var_dump"
			],
			[
				"paddi",
				"padding"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"fot",
				"font-size"
			],
			[
				"background-po",
				"background-position"
			],
			[
				"show-fo",
				"show-for-mobile"
			],
			[
				"wi",
				"window"
			],
			[
				"ze",
				"z-index"
			],
			[
				"preve",
				"preventDefault"
			],
			[
				"fomr",
				"form_container"
			],
			[
				"wod",
				"word-break"
			],
			[
				"max-",
				"max-width"
			],
			[
				"bx",
				"bxslider"
			],
			[
				"li",
				"line-height"
			],
			[
				"list",
				"listpromo_right"
			],
			[
				"d",
				"display"
			],
			[
				"tex",
				"text-align"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"font-s",
				"font-size"
			]
		]
	},
	"buffers":
	[
		{
			"file": "themes/cvsmart/assets/js/front.js",
			"settings":
			{
				"buffer_size": 5332,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/cvsmart/assets/css/cvsmart.css",
			"settings":
			{
				"buffer_size": 24228,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/cvsmart/partials/site/header.htm",
			"settings":
			{
				"buffer_size": 4215,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/cvsmart/partials/CarSelectPage.htm",
			"settings":
			{
				"buffer_size": 6847,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/cvsmart/assets/css/style.default.css",
			"settings":
			{
				"buffer_size": 92549,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "themes/cvsmart/pages/Home.htm",
			"settings":
			{
				"buffer_size": 4848,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/xampp/htdocs/cars/cvsmart",
		"/D/xampp/htdocs/cars/cvsmart/config",
		"/D/xampp/htdocs/cars/cvsmart/plugins",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/components",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/lang",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/caraccessories",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/carsforsell",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/homestaticbanner",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/youtubelink",
		"/D/xampp/htdocs/cars/cvsmart/themes",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets/css",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets/css/fonts",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets/fonts",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets/js",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/layouts",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/pages",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/partials",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/partials/site"
	],
	"file_history":
	[
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/partials/CarSelectPage.htm",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/partials/HomeForm.htm",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/pages/Home.htm",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets/css/cvsmart.css",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/components/CarsforsellList.php",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets/js/front.js",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/pages/CarList.htm",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/components/Carshome.php",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/Plugin.php",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/components/Carsaccessoriesdetail.php",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/pages/CarAccessories.htm",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/CarAccessories.php",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/layouts/Default.htm",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets/css/style.default.css",
		"/D/xampp/htdocs/cars/cvsmart/config/database.php",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/carsforsell/category.htm",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/carsforsell/accessories.htm",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/caraccessories/fields.yaml",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/carsforsell/carsforsellfields.yaml",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/carsforsell/carsforsellcolumns.yaml",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/caraccessories/columns.yaml",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/carsforsell/list_category.yaml",
		"/D/xampp/htdocs/cars/cvsmart/modules/cms/classes/ComponentBase.php",
		"/D/xampp/htdocs/cars/cvsmart/vendor/doctrine/collections/lib/Doctrine/Common/Collections/Criteria.php",
		"/D/xampp/htdocs/cars/cvsmart/vendor/doctrine/dbal/lib/Doctrine/DBAL/Query/QueryBuilder.php",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/components/HomeRotateBannerList.php",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/HomeStaticBanner.php",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/assets/js/jquery.twbsPagination.min.js",
		"/D/xampp/htdocs/cars/cvsmart/modules/system/assets/ui/js/select.js",
		"/D/xampp/htdocs/cars/cvsmart/themes/cvsmart/pages/Car.htm",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/Carsforsell.php",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/models/CarCategory.php",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/controllers/CarCategory.php",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/controllers/carcategory/config_relation.yaml",
		"/D/xampp/htdocs/cars/cvsmart/modules/system/assets/ui/vendor/select2/js/select2.full.js",
		"/D/xampp/htdocs/cars/cvsmart/plugins/nicas/carsforsell/components/Carsdetail.php",
		"/D/xampp/htdocs/cars/themes/cvsmart/assets/css/cvsmart.css",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/Plugin.php",
		"/D/xampp/htdocs/cars/themes/cvsmart/assets/js/front.js",
		"/D/xampp/htdocs/cars/themes/cvsmart/layouts/Default.htm",
		"/D/xampp/htdocs/cars/themes/cvsmart/pages/Home.htm",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/controllers/StaticBanner.php",
		"/D/Downloads/image-gallery-with-vertical-thumbnail.slider.standard/standard.html",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/components/CarsforsellList.php",
		"/D/xampp/htdocs/cars/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
		"/D/xampp/htdocs/cars/vendor/laravel/framework/src/Illuminate/Support/Collection.php",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/components/Carshome.php",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/components/YoutubeLinkList.php",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/models/homestaticbanner/columns.yaml",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/models/youtubelink/columns.yaml",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/models/youtubelink/iframe.htm",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/components/StaticBannerList.php",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/models/homestaticbanner/image.htm",
		"/D/xampp/htdocs/cars/themes/cvsmart/pages/Car.htm",
		"/D/xampp/htdocs/cars/themes/cvsmart/pages/CarList.htm",
		"/D/xampp/htdocs/cars/themes/cvsmart/assets/js/jquery.twbsPagination.min.js",
		"/D/xampp/htdocs/cars/themes/cvsmart/pages/ContactUs.htm",
		"/D/xampp/htdocs/cars/modules/cms/widgets/AssetList.php",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/components/Carsdetail.php",
		"/D/xampp/htdocs/cars/themes/cvsmart/partials/site/header.htm",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/models/carsforsell/carsforsellcolumns.yaml",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/models/carsforsell/carsforsellfields.yaml",
		"/D/xampp/htdocs/cars/plugins/nicas/carsforsell/models/carsforsell/carlist_image.htm",
		"/D/xampp/htdocs/cars/themes/cvsmart/partials/site/footer.htm",
		"/D/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/D/xampp/htdocs/starplanet/themes/splanet/pages/home-staging.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/components/Newslist.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/models/NewList.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/models/newlist/columns.yaml",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/components/Newshome.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/models/newlist/button.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/events/models/event/fields.yaml",
		"/D/xampp/htdocs/starplanet/.htaccess",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/models/newlist/fields.yaml",
		"/D/xampp/htdocs/starplanet/vendor/laravel/framework/src/Illuminate/Database/Concerns/BuildsQueries.php",
		"/D/xampp/htdocs/starplanet/themes/splanet/pages/news.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/components/Newsdetail.php",
		"/D/xampp/htdocs/starplanet/themes/splanet/assets/css/splanet.css",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/newlist/preview.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/models/newlist/banner.htm",
		"/D/xampp/htdocs/starplanet/themes/splanet/pages/aboutus.htm",
		"/D/xampp/htdocs/starplanet/themes/splanet/assets/js/front.js",
		"/D/xampp/htdocs/starplanet/vendor/october/rain/src/Database/Model.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/newlist/config_form.yaml",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/newlist/update.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/newlist/_list_toolbar.htm",
		"/D/xampp/htdocs/starplanet/themes/splanet/partials/site/footer.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/components/Poster.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/components/newsdetail/default.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/components/newshome/default.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/updates/create_events_table.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/newlist/config_list.yaml",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/newlist/create.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/news/config_form.yaml",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/updates/add_column_event_upcoming.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/models/news/button.htm",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/NewList.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/controllers/news/config_list.yaml",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/components/Detail.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/updates/add_column_portfolio_year.php",
		"/D/xampp/htdocs/starplanet/plugins/splanet/news/models/News.php",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/template/product/promotion_detail.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/default/template/checkout/shipping_address.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/controller/checkout/shipping_method.php",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/default/template/checkout/payment_address.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/default/template/checkout/checkout.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/default/template/checkout/multiple_shipping_address.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/default/template/checkout/multiple_checkout.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/template/common/header/default.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/stylesheet/skins/orange.css",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/template/information/aboutus.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/controller/checkout/shipping_address.php",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/template/product/category.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/default/template/product/category.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/template/common/footer.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/template/common/addon/offcanvas.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/default/template/checkout/cart.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/model/extension/total/shipping.php",
		"/D/xampp5/htdocs/FA/staging/catalog/controller/checkout/multiple_shipping_address.php",
		"/D/xampp5/htdocs/FA/staging/catalog/language/en-gb/account/address.php",
		"/D/xampp5/htdocs/FA/staging/catalog/language/en-gb/extension/total/shipping.php",
		"/D/xampp5/htdocs/FA/staging/catalog/language/en-gb/checkout/checkout.php",
		"/D/xampp5/htdocs/FA/staging/catalog/language/en-gb/affiliate/register.php",
		"/D/xampp5/htdocs/FA/staging/catalog/language/en-gb/affiliate/edit.php",
		"/D/xampp5/htdocs/FA/staging/catalog/language/en-gb/account/register.php",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/template/information/shipping.tpl",
		"/D/xampp5/htdocs/FA/staging/catalog/controller/information/shipping.php",
		"/D/xampp5/htdocs/FA/staging/catalog/view/theme/lexus_superstore_first/template/information/shipping_block.tpl"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 125.0,
		"where_history":
		[
			"D:\\xampp\\htdocs\\cars\\cvsmart",
			"D:\\xampp\\htdocs\\cars"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".flex-direction-nav a:before",
			"home_sidebanner",
			"home_sidebanner ",
			"car_category_select",
			"params",
			"car_states_select_val",
			"car_brand_select_val",
			"car_brand_select",
			"CarsforsellModel",
			"json_each",
			"json",
			"select2",
			"custom-select",
			"select2",
			".custom-select",
			" custom-select",
			"custom-select",
			".search_container select.form-control",
			"flexAnimate",
			"getTarget",
			"flexAni",
			"currentsli",
			"flexAnimate",
			"select",
			"total",
			"Input::",
			"Input"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "themes/cvsmart/assets/js/front.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5332,
						"regions":
						{
						},
						"selection":
						[
							[
								2157,
								2157
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1026.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "themes/cvsmart/assets/css/cvsmart.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 24228,
						"regions":
						{
						},
						"selection":
						[
							[
								24228,
								24228
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 36.0,
						"translation.y": 11211.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "themes/cvsmart/partials/site/header.htm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4215,
						"regions":
						{
						},
						"selection":
						[
							[
								568,
								585
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 57.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "themes/cvsmart/partials/CarSelectPage.htm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6847,
						"regions":
						{
						},
						"selection":
						[
							[
								1470,
								1470
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 114.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "themes/cvsmart/assets/css/style.default.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 92549,
						"regions":
						{
						},
						"selection":
						[
							[
								92549,
								92549
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 68614.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "themes/cvsmart/pages/Home.htm",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4848,
						"regions":
						{
						},
						"selection":
						[
							[
								2551,
								2567
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 912.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 50.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cars.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 371.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
